{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome (Local)",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Launch Edge (Local)",
      "type": "pwa-msedge",
      "request": "launch",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}"
    }
  ]
}